<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>virtual Web Assistant</title>
  <style>

body{

    width:100%;
    height:100%;
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
#logo{
    width:20%;
}

h1{
    color:black;
    
}
#name{
    color: chocolate;
    font-family: "Playwrite GB J Guides", serif;
    font-weight: 400;
    font-style: italic;;
    font-size: xx-large;
}
#va{
    color:brown;
    font-size: 45;
}

#start-btn {
      background-color: #1f4dd8;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #start-btn:hover {
      background-color: #0c367f;
    }
    header {
        background: #070505;
        color: white;
        /*padding: 15px 0;*/
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
    }
    
    nav .logo {
        font-size: 24px;
        font-weight: bold;
    }
    
    nav ul {
        list-style: none;
        display: flex;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        color: rgb(195, 188, 188);
        text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- <h1>Voice Assistant</h1>
  <p>Click the button and give a command!</p> -->
  <header>
    <nav>
<!--         <div class="logo"><img src="logo.png" alt="this logo is not avalivable" width="200"></div> -->
        <ul>
            <li><a href="aboutus.htm">About</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="help.htm">Help</a></li>
        </ul>
    </nav>
</header>
  <img src="final.png" alt="logo" id="logo" >
  <h1>I,m <span id="name">Wednesday</span> <span id="va">, Your Virtual Web Assistant</span></h1>
  <button id="start-btn">Ask Me</button>
  <script src="app.js"></script>
</body>
</html>
